<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-7q-GsM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-eC-nsg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_rep_dice" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-SE-2Vy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-tI-Gfj">
                                        <rect key="frame" x="0.0" y="242" width="414" height="232"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-b0-0j3">
                                        <rect key="frame" x="0.0" y="484" width="414" height="232"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krq-g4-6QC">
                                                <rect key="frame" x="107" y="73.666666666666629" width="200" height="85"/>
                                                <color key="backgroundColor" red="0.8469569683" green="0.94121962790000002" blue="0.0039982311430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qoJ-rH-wjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="65"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" red="0.1686073542" green="0.1764897406" blue="0.3607360423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2W2-66-Hwc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="krq-g4-6QC" firstAttribute="centerY" secondItem="jMK-b0-0j3" secondAttribute="centerY" id="2Ub-JG-ldM"/>
                                            <constraint firstItem="krq-g4-6QC" firstAttribute="centerX" secondItem="jMK-b0-0j3" secondAttribute="centerX" id="BPj-e1-aRg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yv0-7q-GsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ek-EB-qfa"/>
                            <constraint firstItem="lZE-eC-nsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B6W-dh-fDr"/>
                            <constraint firstItem="yv0-7q-GsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bgi-Yx-NCz"/>
                            <constraint firstAttribute="bottom" secondItem="yv0-7q-GsM" secondAttribute="bottom" id="JEf-2V-ZPH"/>
                            <constraint firstItem="lZE-eC-nsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPS-jB-a82"/>
                            <constraint firstItem="yv0-7q-GsM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xst-F3-1wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZE-eC-nsg" secondAttribute="bottom" id="ZLG-gg-VcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZE-eC-nsg" secondAttribute="trailing" id="pOo-ru-M4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="SyO-SE-2Vy" id="PRd-SA-ts7"/>
                        <outlet property="diceImageView2" destination="t6m-tI-Gfj" id="d06-Nd-wME"/>
                        <outlet property="rollButton" destination="krq-g4-6QC" id="B57-E2-0Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_rep_dice" width="185" height="176"/>
        <image name="4" width="185" height="176"/>
        <image name="WhiteBackground" width="444" height="414"/>
    </resources>
</document>
